PROJECT_API_PORT=8081
PROJECT_WEB_PORT=8082

POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=wallester

POSTGRES_USER_TEST=${POSTGRES_USER}_test
POSTGRES_PASSWORD_TEST=${POSTGRES_PASSWORD}_test
POSTGRES_DB_TEST=${POSTGRES_DB}_test