DATABASE_EXTERNAL_PORT=5442

PROJECT_API_PORT=8081
PROJECT_WEB_PORT=8082

POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=wallester

POSTGRES_USER_TEST=app_test
POSTGRES_PASSWORD_TEST=secret_test
POSTGRES_DB_TEST=wallester_test